# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8000/api/v1

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
REACT_APP_CLOUDINARY_UPLOAD_PRESET=YOUR_CLOUNDINARY_UPLOAD_PRESET